{
  "name": "bscan",
  "description": "A server that displays build scans",
  "license": "SEE LICENSE IN ../LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/jqhan/bscan.git"
  },
  "version": "1.0.0",
  "scripts": {
    "start": "node app/index.js"
  },
  "dependencies": {
    "better-logging": "^3.0.1",
    "chart.js": "^2.8.0",
    "express": "^4.16.4",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "vue-loader": "^15.6.4",
    "vue-template-compiler": "^2.6.6"
  }
}
